<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    .row {
      width: 100%;
      display: flex;
      justify-content: center;
    }

    .btns {
      height: 7rem;
      width: 7rem;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: whitesmoke;
      border: 1px solid white;
      font-size: larger;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      color: black;
      cursor: pointer;
      transition: all 0.4s;
    }

    .bt {
      background-color: rgb(236, 231, 231);
    }

    .btns:hover {
      background-color: rgb(240, 234, 234);
      /* border: 1px solid white; */
    }

    .bt:hover {
      background-color: rgb(214, 205, 205);
    }

    .screen {
      display: flex;
      justify-content: center;
    }

    .screen>input {
      width: 415px;
      text-align: right;
      font-size: 2rem;
      padding: 2rem 2rem;
      border: none;
      outline: none;
      padding-left: 5px;
      /* border: 2px solid black; */
      border-bottom: none;
      overflow-x: auto;
    }

    .row1>.bt {
      border-top: none;
    }
  </style>
</head>

<body>
  <div class="calculator">
    <div class="screen">
      <input type="text" id="myVal" readonly />
    </div>
    <div class="row row1">
      <div class="btns bt" onclick="Type(this)">%</div>
      <div class="btns bt" onclick="Type(this)">CE</div>
      <div class="btns bt" onclick="Type(this)">C</div>
      <div class="btns bt" onclick="Type(this)">/</div>
    </div>
    <div class="row">
      <div class="btns" onclick="Type(this)">7</div>
      <div class="btns" onclick="Type(this)">8</div>
      <div class="btns" onclick="Type(this)">9</div>
      <div class="btns bt" onclick="Type(this)">*</div>
    </div>
    <div class="row">
      <div class="btns" onclick="Type(this)">4</div>
      <div class="btns" onclick="Type(this)">5</div>
      <div class="btns" onclick="Type(this)">6</div>
      <div class="btns bt" onclick="Type(this)">+</div>
    </div>
    <div class="row">
      <div class="btns" onclick="Type(this)">1</div>
      <div class="btns" onclick="Type(this)">3</div>
      <div class="btns" onclick="Type(this)">3</div>
      <div class="btns bt" onclick="Type(this)">-</div>
    </div>
    <div class="row">
      <div class="btns" onclick="Type(this)">Del</div>
      <div class="btns" onclick="Type(this)">0</div>
      <div class="btns" onclick="Type(this)">.</div>
      <div class="btns bt" onclick="Type(this)">=</div>
    </div>
  </div>


  <script>
    function Play(f) {
    }
    function Type(X) {
      let mysong = new Audio("song.mp3");
      if (X.innerText == "CE") {
        document.getElementById("myVal").value = "";

      } else if (X.innerText == "C") {
        let pval = document.getElementById("myVal").value;

        document.getElementById("myVal").value = pval.substring(
          0,
          pval.length - 1
        );
      } else if (X.innerText == "=") {

        let pval = document.getElementById("myVal").value;
        if (eval(pval) == "Infinity") {
          alert('Cannot Divide A Number By 0')
          document.getElementById("myVal").value = ""

        }
        else {
          document.getElementById("myVal").value = eval(pval);
        }
      }
      else if (X.innerText == "%" || X.innerText == "/" || X.innerText == "*" || X.innerText == "+" || X.innerText == "-") {

        if (document.getElementById("myVal").value == "") {


          document.getElementById("myVal").value == ""
        }
        else {
          document.getElementById("myVal").value += X.innerText
        }
      }
      else {

        document.getElementById("myVal").value += X.innerText;
      }
    }

  </script>
</body>

</html>